{
  "name": "zach-api",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo no tests to run",
    "start": "node index.js"
  },
  "author": "Zach Krall <zachkrall@newschool.edu>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
